Dear reader, 


This is my first pushed Laravel project.

Laravel Task Manager is created to demonstrate my capabilities(yet to be improved) with Laravel.

The purpose of this demonstration / project is to set an base regarding my knowledge of Laravel.

From here on, this project is going to be improved untill I'm satisfied! haha


Kind regards

Carlos Schipper